{
  "name": "hikamani-captcha",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "hikabooruの画像で出題する多層認証CAPTCHA(画像認証+メモリハードPoW+サーバー観測シグナル+画像改変)",
  "scripts": {
    "start": "node server.mjs",
    "test": "node tools/test_multilayer.mjs",
    "test:parity": "node tools/test_scrypt_parity.mjs",
    "test:transform": "node tools/measure_transform_live.mjs",
    "debug-copy": "python tools/make_debug_copy.py"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
